input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  if [log_type] == "API" {
    mutate { add_field => { "index_target" => "api-logs" } }
  } else {
    mutate { add_field => { "index_target" => "spring-logs" } }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{index_target}-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}
